# dinoGestion

./: pom.xml
src/main/java/models/: SaurioClass.java
src/main/java/utils/: APIHandler.java
src/main/java/views/: DataSaurioPanel.form  DataSaurioPanel.java  HomeSaurioPanel.form  HomeSaurioPanel.java  ListSaurioPanel.form  ListSaurioPanel.java  MainWindow.form  MainWindow.java
